apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-argocd-application-controller-to-redis
  namespace: argocd
spec:
  podSelector:
    matchLabels:
      app: argocd-redis
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: argocd-application-controller
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-argocd-server-to-repo-server
  namespace: argocd
spec:
  podSelector:
    matchLabels:
      app: argocd-repo-server
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: argocd-server
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-argocd-notifications-controller-to-repo-server
  namespace: argocd
spec:
  podSelector:
    matchLabels:
      app: argocd-repo-server
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: argocd-notifications-controller